{
  "extends": "@graphprotocol/graph-ts/types/tsconfig.base.json",
  "include": ["src", "tests", "scripts"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
